<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-202" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANGNHAP" ZOrder="34" X="10" Y="573" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DIEM" ZOrder="33" X="537" Y="18" Height="286" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="32" X="463" Y="604" Height="229" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HOCKY_NAMHOC" ZOrder="18" X="288" Y="363" Height="115" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOCSINH" ZOrder="8" X="-155" Y="-61" Height="286" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:KHOILOP" ZOrder="9" X="273" Y="501" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOP" ZOrder="6" X="264" Y="62" Height="210" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MONHOC" ZOrder="31" X="487" Y="441" Height="134" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TOBOMON" ZOrder="30" X="242" Y="653" Height="136" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:XEPLOAI" ZOrder="5" X="94" Y="-38" Height="210" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:tracuuhocsinh" ZOrder="1" X="-192" Y="465" Height="300" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:tracuugiaovien" ZOrder="2" X="17" Y="263" Height="343" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:baocaohocsinh" ZOrder="7" X="344" Y="-53" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:baocaogiaovien" ZOrder="3" X="4" Y="236" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="-189" Y="249" Height="136" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DANGNHAP_GIAOVIEN1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_HOCKY_NAMHOC" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_HOCSINH" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-23</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_MONHOC" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_TOBOMON" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCSINH_LOP" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_GIAOVIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_HOCKY_NAMHOC" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOILOP" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONHOC_KHOILOP" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XEPLOAI_HOCSINH" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_HOCSINH1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-51</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>-51</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XEPLOAI_HOCSINH1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-171</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>-171</X>
          <Y>-68</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-68</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGNHAP_GIAOVIEN11" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_GIAOVIEN1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_HOCSINH2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XEPLOAI_HOCSINH2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>-11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGNHAP_GIAOVIEN12" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_GIAOVIEN2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>